token literal names:
null
';'
'if'
'else'
'while'
'for'
'in'
'def'
'('
','
')'
'{'
'}'
'['
']'
'<'
'>'
'str_val'
'size'
'=='
'!='
'<='
'>='
'^'
'*'
'/'
'%'
'+'
'-'
'='
'set'
'to'
'add'
'first'
'sort'
'by'
'asc'
'desc'
'pop'
'from'
'check'
'with'
'del'
'print'
'read_str'
'read_int'
'read_real'
'break'
'return'
'import'
'export'
'true'
'false'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Real
String
Variavel
Tipo
WS
LineComment
MultilineComment

rule names:
program
command
ifcommand
whilecommand
forcommand
defcommand
commandBlock
expr
keyValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 222, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 69, 10, 7, 12, 7, 14, 7, 72, 11, 7, 5, 7, 74, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 93, 10, 9, 12, 9, 14, 9, 96, 11, 9, 5, 9, 98, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 109, 10, 9, 12, 9, 14, 9, 112, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 213, 10, 9, 12, 9, 14, 9, 216, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 3, 16, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 38, 39, 4, 2, 17, 18, 21, 30, 2, 261, 2, 23, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 5, 16, 9, 2, 27, 28, 7, 3, 2, 2, 28, 34, 3, 2, 2, 2, 29, 34, 5, 6, 4, 2, 30, 34, 5, 8, 5, 2, 31, 34, 5, 10, 6, 2, 32, 34, 5, 12, 7, 2, 33, 26, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 16, 9, 2, 37, 45, 5, 14, 8, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 5, 16, 9, 2, 41, 42, 5, 14, 8, 2, 42, 44, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 50, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 51, 5, 14, 8, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 5, 14, 8, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 7, 2, 2, 57, 58, 7, 59, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 5, 14, 8, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 9, 2, 2, 63, 64, 7, 59, 2, 2, 64, 73, 7, 10, 2, 2, 65, 70, 7, 59, 2, 2, 66, 67, 7, 11, 2, 2, 67, 69, 7, 59, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 12, 2, 2, 76, 77, 5, 14, 8, 2, 77, 13, 3, 2, 2, 2, 78, 79, 7, 13, 2, 2, 79, 80, 5, 2, 2, 2, 80, 81, 7, 14, 2, 2, 81, 15, 3, 2, 2, 2, 82, 83, 8, 9, 1, 2, 83, 84, 7, 19, 2, 2, 84, 198, 5, 16, 9, 34, 85, 86, 7, 20, 2, 2, 86, 198, 5, 16, 9, 33, 87, 88, 7, 59, 2, 2, 88, 97, 7, 10, 2, 2, 89, 94, 5, 16, 9, 2, 90, 91, 7, 11, 2, 2, 91, 93, 5, 16, 9, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 198, 7, 12, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 12, 2, 2, 103, 198, 3, 2, 2, 2, 104, 105, 7, 13, 2, 2, 105, 110, 5, 18, 10, 2, 106, 107, 7, 11, 2, 2, 107, 109, 5, 18, 10, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 14, 2, 2, 114, 198, 3, 2, 2, 2, 115, 116, 7, 10, 2, 2, 116, 117, 5, 16, 9, 2, 117, 126, 7, 11, 2, 2, 118, 123, 5, 16, 9, 2, 119, 120, 7, 11, 2, 2, 120, 122, 5, 16, 9, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 198, 3, 2, 2, 2, 130, 131, 7, 10, 2, 2, 131, 136, 5, 18, 10, 2, 132, 133, 7, 11, 2, 2, 133, 135, 5, 18, 10, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 198, 3, 2, 2, 2, 141, 142, 7, 59, 2, 2, 142, 143, 7, 31, 2, 2, 143, 198, 5, 16, 9, 26, 144, 145, 7, 15, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 16, 2, 2, 147, 198, 3, 2, 2, 2, 148, 149, 7, 32, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 7, 33, 2, 2, 151, 152, 5, 16, 9, 24, 152, 198, 3, 2, 2, 2, 153, 154, 7, 34, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 7, 33, 2, 2, 156, 157, 7, 59, 2, 2, 157, 198, 3, 2, 2, 2, 158, 159, 7, 35, 2, 2, 159, 198, 5, 16, 9, 22, 160, 161, 7, 36, 2, 2, 161, 162, 5, 16, 9, 2, 162, 163, 7, 37, 2, 2, 163, 165, 5, 16, 9, 2, 164, 166, 9, 2, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 198, 3, 2, 2, 2, 167, 168, 7, 40, 2, 2, 168, 169, 7, 56, 2, 2, 169, 170, 7, 41, 2, 2, 170, 198, 5, 16, 9, 20, 171, 172, 7, 42, 2, 2, 172, 173, 5, 16, 9, 2, 173, 174, 7, 43, 2, 2, 174, 175, 5, 16, 9, 19, 175, 198, 3, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 198, 5, 16, 9, 18, 178, 179, 7, 45, 2, 2, 179, 198, 5, 16, 9, 17, 180, 198, 7, 46, 2, 2, 181, 198, 7, 47, 2, 2, 182, 198, 7, 48, 2, 2, 183, 198, 7, 49, 2, 2, 184, 185, 7, 50, 2, 2, 185, 198, 5, 16, 9, 12, 186, 187, 7, 51, 2, 2, 187, 198, 5, 16, 9, 11, 188, 189, 7, 52, 2, 2, 189, 198, 5, 16, 9, 10, 190, 198, 7, 53, 2, 2, 191, 198, 7, 54, 2, 2, 192, 198, 7, 56, 2, 2, 193, 198, 7, 57, 2, 2, 194, 198, 7, 58, 2, 2, 195, 198, 7, 60, 2, 2, 196, 198, 7, 59, 2, 2, 197, 82, 3, 2, 2, 2, 197, 85, 3, 2, 2, 2, 197, 87, 3, 2, 2, 2, 197, 100, 3, 2, 2, 2, 197, 104, 3, 2, 2, 2, 197, 115, 3, 2, 2, 2, 197, 130, 3, 2, 2, 2, 197, 141, 3, 2, 2, 2, 197, 144, 3, 2, 2, 2, 197, 148, 3, 2, 2, 2, 197, 153, 3, 2, 2, 2, 197, 158, 3, 2, 2, 2, 197, 160, 3, 2, 2, 2, 197, 167, 3, 2, 2, 2, 197, 171, 3, 2, 2, 2, 197, 176, 3, 2, 2, 2, 197, 178, 3, 2, 2, 2, 197, 180, 3, 2, 2, 2, 197, 181, 3, 2, 2, 2, 197, 182, 3, 2, 2, 2, 197, 183, 3, 2, 2, 2, 197, 184, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 214, 3, 2, 2, 2, 199, 200, 12, 32, 2, 2, 200, 201, 9, 3, 2, 2, 201, 213, 5, 16, 9, 33, 202, 203, 12, 36, 2, 2, 203, 204, 7, 15, 2, 2, 204, 205, 5, 16, 9, 2, 205, 206, 7, 16, 2, 2, 206, 213, 3, 2, 2, 2, 207, 208, 12, 35, 2, 2, 208, 209, 7, 17, 2, 2, 209, 210, 5, 16, 9, 2, 210, 211, 7, 18, 2, 2, 211, 213, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 58, 2, 2, 218, 219, 7, 55, 2, 2, 219, 220, 5, 16, 9, 2, 220, 19, 3, 2, 2, 2, 18, 23, 33, 45, 50, 70, 73, 94, 97, 110, 123, 126, 136, 165, 197, 212, 214]