token literal names:
null
':'
'\t'
'\n'
null
null
null

token symbolic names:
null
null
null
null
TIPO
LETRAS
WS

rule names:
T__0
T__1
T__2
TIPO
LETRAS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 49, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 6, 6, 39, 10, 6, 13, 6, 14, 6, 40, 3, 7, 6, 7, 44, 10, 7, 13, 7, 14, 7, 45, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 9, 2, 34, 34, 46, 46, 48, 48, 50, 59, 66, 92, 97, 97, 99, 124, 3, 2, 15, 15, 2, 52, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 16, 7, 60, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 11, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 12, 2, 2, 20, 8, 3, 2, 2, 2, 21, 22, 7, 75, 2, 2, 22, 23, 7, 80, 2, 2, 23, 36, 7, 86, 2, 2, 24, 25, 7, 72, 2, 2, 25, 26, 7, 78, 2, 2, 26, 27, 7, 81, 2, 2, 27, 28, 7, 67, 2, 2, 28, 36, 7, 86, 2, 2, 29, 30, 7, 85, 2, 2, 30, 31, 7, 86, 2, 2, 31, 32, 7, 84, 2, 2, 32, 33, 7, 75, 2, 2, 33, 34, 7, 80, 2, 2, 34, 36, 7, 73, 2, 2, 35, 21, 3, 2, 2, 2, 35, 24, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 36, 10, 3, 2, 2, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 12, 3, 2, 2, 2, 42, 44, 9, 3, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 7, 2, 2, 48, 14, 3, 2, 2, 2, 6, 2, 35, 40, 45, 3, 8, 2, 2]